.cloud__container {
	@include slide-height;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 10px;
	width: 90%;
	margin: 20px auto 0px;

	.text{
		text-align: center;
		background-color: $blue-gradient-middle-light;
		padding: 5px;
		font-size: 10px;
	}
	.item{
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 40%;
		filter: drop-shadow($shadow);
		&--1{
			grid-column: 3 / 4;
			grid-row: 1 / 2;
			background-color: $blue-gradient-middle-dark;
		}
		&--2{
			grid-column: 2 / 3;
			grid-row: 2 / 3;
			background-color: $blue-gradient-middle-dark;
		}
		&--3{
			grid-column: 4 / 5;
			grid-row: 2 / 3;
			background-color: $blue-gradient-middle-dark;
		}
		&--4{
			grid-column: 1 / 2;
			grid-row: 3 / 4;
		}
		&--5{
			grid-column: 5 / 6;
			grid-row: 3 / 4;
		}
		&--6{
			grid-column: 1 / 2;
			grid-row: 4 / 5;
		}
		&--7{
			grid-column: 5 / 6;
			grid-row: 4 / 5;
		}
		&--8{
			grid-column: 2 / 3;
			grid-row: 5 / 6;
			background-color: $blue-gradient-light;
		}
		&--9{
			grid-column: 4 / 5;
			grid-row: 5 / 6;
			background-color: $blue-gradient-light;
		}
		&--10{
			grid-column: 3 / 4;
			grid-row: 6 / 7;
			background-color: $blue-gradient-light;
		}
		&--main{
			grid-column: 2 / 5;
			grid-row: 3 / 5;
			align-self: center;
			
			p{	
				font-size: 15px;
				padding: 50px;
				border-radius: 50%;	
				width: 160px;
				background-color: $main-color;
				color: $text-inverted-color;
				}	
		}
	}
}


@media (min-width: $from-tablet){
	.cloud__container {
		margin-top: 0px;
		.text{
			font-size: 15px;
		}
	}
}

@media (min-width: $from-pc){
	.cloud__container {
		margin: 0px 100px 0px 100px;
	}
}
