.table{
    display: grid;
    width: 100%;
    grid-template-columns: 200px auto;
    @media only screen and (orientation: portrait){
        grid-template-columns: unset!important;
    }

    grid-column-gap: 10px;
    transition: $slow-transition;
    min-height: 400px;
    margin: 15px 0px;

    .tb-title__container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: stretch;
        flex-wrap: wrap;
        @include general-margin;
    }
    
    .tb-title{
        cursor: pointer;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        font-family: $text-font;
        text-transform: uppercase;
        border: $main-color 1px solid;
        background-color: $background-color;
        color:$main-color;
        padding: 0.5rem 1rem;
        margin: 0.3rem;
        min-height: 1.8rem;
        transition: $quick-transition;
        width: 100%;
        &:hover{
            background-color: $tertiary-color;
            color: $text-inverted-color;
        }
        &--selected{
            background-color: $main-color;
            color: $text-inverted-color;
            &:hover{
                background-color: $main-color;
            }
        }
       
    }
    
    .tb-content{
        @include general-padding;
        border: $border;
        width: 100%;
    }
}




@media (min-width: $from-tablet){
    .table{
        display: flex;
        flex-direction: row;
        transition: 0.5s all ease-in;
        
        .tb-title__container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: stretch;
            flex-wrap: wrap;
            margin: 0px 20px 0px 0px;
            max-width: 40%;
        }
    }
    
  
    
}